# musicplayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/simplesln/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplesln/: Utils.kt
app/src/main/java/com/simplesln/adapters/: AlbumListAdapter.kt  ArtistListAdapter.kt  CategoryListAdapter.kt  GenreListAdapter.kt  GroupListAdapter.kt  NowPlayListAdapter.kt  PlayListAdapter.kt  PlaylistDialogListAdapter.kt  SongListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/simplesln/adapters/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/simplesln/data/: Album.kt  Artist.kt  Category.kt  Genre.kt  Group.kt  LibraryDAO.kt  LiveMediaPlayerState.kt  MediaFile.kt  MediaPlayerState.kt  MyDB.kt  NowPlayingDAO.kt  PlayList.kt  PrefDataProvider.kt  QueryExecutor.kt  RoomDataProvider.kt
app/src/main/java/com/simplesln/data/dao/: LibraryDAO.kt  MediaQueueDAO.kt  NowPlayDAO.kt  NowPlayingDAO.kt  PlayListDAO.kt
app/src/main/java/com/simplesln/data/entities/: MediaFile.kt  MediaQueue.kt  NowPlay.kt  NowPlayingFile.kt  PlayList.kt  PlayListData.kt
app/src/main/java/com/simplesln/fragments/: AlbumListFragment.kt  ArtistListFragment.kt  GenreListFragment.kt  GroupListFragment.kt  MusicLibraryFragment.kt  NowPlayingFragment.kt  PlayListFragment.kt  SongListFragment.kt  TitleFragment.kt
app/src/main/java/com/simplesln/helpers/: AudioFocusHelper.kt  MediaSessionHelper.kt  NotificationHelper.kt
app/src/main/java/com/simplesln/interfaces/: DataProvider.kt  MediaPlayer.kt  OnIMenuItemClickListener.kt  Player.kt
app/src/main/java/com/simplesln/players/: MyPlayer.kt  NativeMediaPlayer.kt
app/src/main/java/com/simplesln/repositories/: PrefDataProvider.kt  RoomDataProvider.kt
app/src/main/java/com/simplesln/services/: MediaPlayerService.kt  MediaScanService.kt
app/src/main/java/com/simplesln/simpleplayer/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/simplesln/widgets/: RepeatCounterView.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_about.xml  dialog_playlist_entry.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_music_library.xml  fragment_now_playing.xml  fragment_song_list.xml  item_album_list.xml  item_artist_list.xml  item_category_library.xml  item_genre_list.xml  item_now_playing.xml  item_song_list.xml  simple_list_item_1.xml
app/src/main/res/menu/: activity_main_menu.xml  fragment_now_playing_menu.xml  fragment_song_list_menu.xml  menu_music_group.xml  menu_song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml
app/src/test/java/com/simplesln/simpleplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
