<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_play"
        app:showAsAction="never"
        android:title="Play"
        />

    <item android:id="@+id/menu_queue"
        app:showAsAction="never"
        android:title="Add to queue"
        />


    <item android:id="@+id/menu_add_playlist"
        app:showAsAction="never"
        android:title="Add to playlist"
        />
</menu>