<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="2dp"
    app:cardElevation="1dp"
    >

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >
        <com.simplesln.widgets.RepeatCounterView
            android:layout_marginRight="8dp"
            android:id="@+id/repeatCounter"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#88000000"
            tools:text="1"
            android:gravity="center"/>


        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:id="@+id/musicArt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_default_music" />

        <TextView
            android:id="@+id/musicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/musicArt"
            android:layout_toLeftOf="@id/repeatCounter"
            android:textSize="16sp"
            android:textColor="@color/lightBlack"
            tools:text="The silence of the lambs, long song name"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            />

        <TextView
            android:id="@+id/musicArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/musicName"
            android:layout_below="@id/musicName"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="A.R. Rahman" />

        <TextView
            android:id="@+id/musicDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/musicArtist"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/musicArtist"
            android:textSize="12sp"
            tools:text="04:25" />
    </RelativeLayout>

</android.support.v7.widget.CardView>